C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\566709f0-3cf2-4afa-ba5c-b65b29884825.txt
C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\f33cc944-44f8-48ff-bafd-9ddfe0a93ef0.txt
C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\6910a09b-cbb0-4e7b-8459-9bfb72e2af6b.txt
C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\4a7a8f0c-8942-4805-8489-36226f655881.txt
C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\b427d2c9-e0fb-4976-9f30-c8b1851e3d11.txt
C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\52abcf7e-01fc-46de-9011-9be3030bcd27.txt
C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\e262c07e-0628-4e6e-8aff-7d21fefe640c.txt
C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\033ffcec-f4e8-476f-b853-acc4a0aa8b4b.txt
C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\4e13dfdd-41b5-45a4-972a-4ca565e8e6a3.txt
C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\82af7458-310e-48b2-88a9-1844df1c7781.txt
C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\d8b150e9-fa3d-4e06-abb0-7356a3005894.txt
C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\da772e9d-0314-462f-aad4-49a0670e6a73.txt
C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\f5c9e3a3-7b75-4f0d-bf28-d66ebbf4a47a.txt
C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\7d58b6ff-071d-4375-a7a6-723f95cb41d7.txt
C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\3ea6cce6-ae64-42ad-a0dc-585dc7be9756.txt
C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\108\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\d54aea3e-24b7-4d8e-93d6-c8470c455952.txt
C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\lp\109\jl\proguard.txt;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\1c56ff2e-e937-4568-b8aa-f1530c4b0f4f.txt
C:\Users\Srava\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Srava\OneDrive\Desktop\Mobile\SourceCodeStudio\SourceCodeStudio.Android\obj\Debug\130\androidx\proguard\c4492c32-cef2-4326-a5c5-869ed21c7bcb.cfg
